@import "includes/normalize";

.movie-player {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background: #EEE;
  overflow: hidden;

  .movie-cloud, .movie-dislike, .movie-like {
    height: 100%;
    flex-grow: 1;
    background: #333;
  }

  .movie-cloud {
    flex-grow: 4;
    background: transparent;
  }

  .movies-container {
    position: relative;
    height: 100%;
  }

  .movie {
    width: 150px;
    height: 300px;
    background: #222;
    box-shadow: 0 2px 5px rgba(0,0,0,0.75);
    animation: movieFloatFrames linear;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    position: absolute;
    z-index: 1;
    overflow: hidden;

    &.clicked {
      z-index: 2;
    }

    .movie-image {
      text-align: center;
      height: 220px;
      padding: 5px 0;

      img {
        width: auto;
        height: 100%;
      }

    }

    .movie-info {
      color: #FFF;
      display: block;
      padding: 10px;
      height: 60px;

      h3 {
        font-size: 12px;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
        line-height: 1em;
        margin-top: 0;
      }

      p {
        font-size: 9px;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

@keyframes movieFloatFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  25% {
    transform:  translate(-10px,-6px)  ;
  }
  50% {
    transform:  translate(-6px,-10px)  ;
  }
  75% {
    transform:  translate(10px,-6px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}